# META-Workshops

./: README.md
doc/: Workshop_decsription_and_setup_2020.md
lib/: README.md
petclinic/: README.md
projects/exampleProject/: README.md  pom.xml
projects/exampleProject/src/main/java/com/company/: SomeSmallTest.java
